# Microsoft.PowerShell.Archive

./: .gitignore  Directory.Build.props  README.md
.azdevops/: ReleaseBuildPipeline.yml
Microsoft.PowerShell.Archive/: Microsoft.PowerShell.Archive.psd1
Tests/: Compress-Archive.Tests.ps1
benchmarks/: Benchmarks.ps1  Measure-Benchmarks.psm1
docs/: 7z.md  tar.md  tests overview.md  todo.md
src/: ArchiveFormat.cs  CompressArchiveCommand.cs  EntryRecord.cs  ErrorHelper.cs  ErrorMessages.cs  Expand-Archive2.cs  ExpandArchiveCommand.cs  IArchive.cs  Microsoft.PowerShell.Archive.csproj  Microsoft.PowerShell.Archive.psd1  Microsoft.PowerShell.Archive.sln  PathHelper.cs  PathTree.cs  PreservingPathHelper.cs  ProcessingPath.cs  TarArchive.cs  TarGzArchive.cs  WriteMode.cs  ZipArchive.cs
src/Localized/: Messages.Designer.cs  Messages.resx
src/Properties/: launchSettings.json
