<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
	<PropertyGroup><!-- existing property declarations are here -->
   
	  <BaseOutputPath>..\build</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)\..\obj\</BaseIntermediateOutputPath>
	  <SignAssembly>True</SignAssembly>
	</PropertyGroup>
  
	<ItemGroup>
	  <Reference Include="Microsoft.PowerShell.Commands.Management">
	    <HintPath>..\..\PowerShell\src\Microsoft.PowerShell.Commands.Management\bin\Debug\net7.0\Microsoft.PowerShell.Commands.Management.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Management.Automation">
	    <HintPath>..\..\PowerShell\src\System.Management.Automation\bin\Debug\net7.0\System.Management.Automation.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
