<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
	<PropertyGroup><!-- existing property declarations are here -->
   
	  <BaseOutputPath>..\build</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)\..\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
  
	<ItemGroup>
	  <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
	</ItemGroup>

</Project>
